{
  "name": "stomp_msg_broker",
  "description": "STOMP Messaging Broker (Web browser & node.js)",
  "version": "1.0.0",
  "author": {
    "name": "Wen Chang",
    "email": "wchang28@hotmail.com"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchang28/stomp_msg_broker.git"
  }
}
